<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Traveller</title>
</head>
<body>
    <!--Titulo <Principal -->
    
    <h1>Projeto Traveller</h1>

    <h2>Conheça São Paulo</h2>
    <P>São Paulo começou a ser colonizada em 1532 quando Martim Afonso de Souza fundou a Vila de São Vicente (hoje Baixada Santista). Nos primórdios, São Paulo vivia da agricultura de subsistência, depois da implantação da lavoura de cana-de-açúcar e também sonhava com a descoberta do ouro e dos metais precioso consectetur adipisicing elit. Perferendis totam distinctio excepturi corporis necessitatibus aperiam incidunt ab doloribus quibusdam quis vel ullam quasi, inventore aut reprehenderit aspernatur! Saepe, ad eligendi!

    </P>     
<img src="./Imagem/imagem sp01.jpeg" alt="Imagem de Sao Paulo">
<img src="./Imagem/imagem sp02.jpeg" alt="">

</body>
</html>